'database': 'postgres',
    'user': 'postgres',
    'password': 'postgres',  
    'port': 5432

    - 192.168.101.198
    - 192.168.20.13#
    - 192.168.20.17*
    - 192.168.100.69#
    - 192.168.100.64*#
    - 192.168.100.122*#
    - 192.168.100.159#
    - 192.168.102.22*#
    - 192.168.102.23

bankTransactions - insert
BankTransactionLog - insert
bankTransactions_audit - upt
transactions - upt



Pull_Transaction
lipaNaMpesa
lipaNaMpesaView
mpesaTransactions
mpesaTransactionsView
mpesaTransactions_audit
transactions



clients
transactionSummary
users


mm_menu
mm_permissions
mm_role_permission
mm_roles